proto/bank.proto

syntax = "proto3";

package bank;

option go_package = "./bank";

service Bank {
    rpc CreateBank(BankRequest) returns (CreateBankResponse);
    rpc GetBankData(BankRequest) returns (GetBankDataResponse);
    rpc SetBankData(SetBankDataRequest) returns (SetBankDataResponse);
}

message BankRequest {
    string id = 1;
}

message SetBankDataRequest{
    string id = 1;
    int64 value = 2;
}

message CreateBankResponse {
    bool value = 1;
}

message GetBankDataResponse {
    int64 count = 1;
}

message SetBankDataResponse {
    bool value = 1;
}